module.exports =
/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 6);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */,
/* 1 */
/***/ (function(module, exports, __webpack_require__) {

const config = __webpack_require__(2);
module.exports = function (event, context, callback, next) {
    var { req } = event;
    var { utils, logger, metrics, apollo } = context;
    var ssoConfig = {};
    var didisys = req.bizData.bizRep;
    var envType = req.bizEnv;
    if (/^(stable|stableonline)\d*$/.test(req.bizEnv)) {
        envType = 'stable';
    }
    else if (/^(preonline|online)\d*$/.test(req.bizEnv)) {
        envType = 'online';
    }
    else if (/^(usonline)\d*$/.test(req.bizEnv)) {
        envType = 'usonline';
    }
    apollo
        .getConfig('nodex_runtime', 'sso_config')
        .then(function (config) {
        if (config.isValid) {
            ssoConfig = (config.value && config.value[didisys] && config.value[didisys][envType]) || ssoConfig;
        }
        req.bizData.appId = ssoConfig.appId;
        req.bizData.appKey = ssoConfig.appKey;
        req.bizData = utils.merge(req.bizData, bizEnvToConfig(req.bizEnv));
        next();
    }).catch(function (err) {
        // 异步异常处理，请求快速错误返回
        logger.error('next() happen error %O', err);
        metrics.info('next() happen error http response error');
        callback(err);
    });
    var bizEnvToConfig = function (bizEnv) {
        // 环境支持横向扩展，末尾添加数字，命名必须符合规范
        var result = config['online'];
        var matched = bizEnv.match(/^(stable|stableonline|preonline|online|usonline)\d*$/);
        if (matched) {
            var bizEnvType = matched[1];
            result = config[bizEnvType];
        }
        else {
            logger.error('bizEnv: %s is illegal use online default config', bizEnv);
            metrics.info('bizEnv is illegal use online default config');
        }
        return result;
    };
};
//# sourceMappingURL=index.js.map

/***/ }),
/* 2 */
/***/ (function(module, exports) {

module.exports = {
    stable: {
        loginHost: 'https://mis-test.diditaxi.com.cn',
        logoutHost: 'http://mis-test.diditaxi.com.cn/auth/ldap/logout',
        authHost: 'http://upm-test.xiaojukeji.com/index.html',
        authHostUpm2: 'http://api.upm-test.xiaojukeji.com' // upm2.0升级
        // assetsHost: '',
        // pageHost: '',
        // kopHost: ''
    },
    stableonline: {
        loginHost: 'https://mis-test.diditaxi.com.cn',
        logoutHost: 'http://mis-test.diditaxi.com.cn/auth/ldap/logout',
        authHost: 'http://upm-test.xiaojukeji.com/index.html',
        authHostUpm2: 'http://api.upm-test.xiaojukeji.com' // upm2.0升级
    },
    preonline: {
        loginHost: 'https://mis.diditaxi.com.cn',
        logoutHost: 'http://mis.diditaxi.com.cn/auth/ldap/logout',
        authHost: 'https://upm.xiaojukeji.com/index.html',
        authHostUpm2: 'http://100.69.238.12:8000/sec/upmapi' // upm2.0升级
    },
    online: {
        loginHost: 'https://mis.diditaxi.com.cn',
        logoutHost: 'http://mis.diditaxi.com.cn/auth/ldap/logout',
        authHost: 'https://upm.xiaojukeji.com/index.html',
        authHostUpm2: "http://100.69.238.12:8000/sec/upmapi" // upm2.0升级
    },
    usonline: {
        loginHost: 'https://mis-auth.didiglobal.com',
        logoutHost: 'https://mis-auth.didiglobal.com/auth/ldap/logout',
        authHost: 'https://upm.didiglobal.com',
        authHostUpm2: 'https://upm.didiglobal.com' // upm2.0升级
    }
};
//# sourceMappingURL=config.js.map

/***/ }),
/* 3 */,
/* 4 */,
/* 5 */,
/* 6 */
/***/ (function(module, exports, __webpack_require__) {

const serviceHandler = __webpack_require__(7);

const configWare = __webpack_require__(1)

class Flow {
  constructor (...args) {
    this.index = -1
    this.middlewares = []
  }

  next () {
    var fn = this.middlewares[++this.index]
    fn && fn.call(this, ...this.originArgs, this.next.bind(this))
  }

  use (fn) {
    if (typeof fn !== 'function') {
      throw 'middleware must be a function'
    }
    this.middlewares.push(fn)
    return this
  }

  start (...args) {
    this.index = -1
    this.originArgs = args
    this.next()
  }
}


module.exports = function(...args){

  var flow = new Flow()
  flow.use(configWare)
  
  flow.use(serviceHandler)

  flow.start(...args)
}


/***/ }),
/* 7 */
/***/ (function(module, exports, __webpack_require__) {

const { getLength } = __webpack_require__(8)

// 还需兼容历史代码
module.exports = function hello (event, context, callback) {
  const { req } = event
  const { logger } = context
  const { actype, input } = req.query
  if (actype == 'search') {
    logger.info('run api')
    callback(null, {
      _onlyData: true,
      result: {
        data: `input.length: ${getLength(input)}`
      }
    })
  } else {
    logger.info('run page')
    callback(null, {
      type: 'api-api-14-ddz'
    })
  }
}


/***/ }),
/* 8 */
/***/ (function(module, exports) {


// 如何区别是nodejs工程需要的，还是全部打入服务？
module.exports = {
    getLength: function (str) {
        return (str && str.length) || 0
    }
}


/***/ })
/******/ ]);